# MVCData

./: MVCData.sln
MVCData/: MVCData.csproj  React.csproj  Startup.cs  appsettings.json
MVCData/Areas/Identity/: IdentityHostingStartup.cs
MVCData/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
MVCData/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
MVCData/Controllers/: AjaxController.cs  CitiesController.cs  CountriesController.cs  EFDBController.cs  HomeController.cs  LanguagesController.cs  ReactController.cs  UserController.cs
MVCData/Data/: City.cs  Country.cs  DBCity.cs  DBLanguage.cs  DatabaseMVCEFDbContext.cs  Language.cs  MLink.cs  MVCEFDbContext.cs  PersonDB.cs  PersonLanguage.cs
MVCData/Migrations/: 20211203093522_Init.Designer.cs  20211203093522_Init.cs  20211203101054_Seeded more Data.Designer.cs  20211203101054_Seeded more Data.cs  20211203112430_Seeded Ajax.Designer.cs  20211203112430_Seeded Ajax.cs  20211203130203_Change Name i MLink.Designer.cs  20211203130203_Change Name i MLink.cs  20211207234158_Added Table City.Designer.cs  20211207234158_Added Table City.cs  20211208094640_add Table city.Designer.cs  20211208094640_add Table city.cs  20211208104324_Init.Designer.cs  20211208104324_Init.cs  20211210083733_Init.Designer.cs  20211210083733_Init.cs  20211217095949_Added Identity.Designer.cs  20211217095949_Added Identity.cs  20211222153639_Init.Designer.cs  20211222153639_Init.cs  20220215133546_add-Migration 'new Database'.Designer.cs  20220215133546_add-Migration 'new Database'.cs  DatabaseMVCEFDbContextModelSnapshot.cs  MVCEFDbContextModelSnapshot.cs
MVCData/Models/: AddCityInputModel.cs  AddCountryInputModel.cs  AddLanguageInputModel.cs  AddPersonInputModel.cs  ApplicationUser.cs  CitiesViewModel.cs  CountriesViewModel.cs  CreateCityViewModel.cs  CreateCountryViewModel.cs  CreateLanguageViewModel.cs  CreatePersonViewModel.cs  DBModel.cs  EditPersonInputModel.cs  EditUserInputModel.cs  LanguagesViewModel.cs  NameCl.cs  PeopleViewModel.cs  Person.cs  ReactAddPersonInputModel.cs  UpdatePersonViewModel.cs  User.cs  UserViewModel.cs
MVCData/Properties/: launchSettings.json
MVCData/Views/: _ViewImports.cshtml
MVCData/Views/Ajax/: Index.cshtml
MVCData/Views/Cities/: Index.cshtml
MVCData/Views/Countries/: Index.cshtml
MVCData/Views/Home/: EditPerson.cshtml  Index.cshtml  People.cshtml  PersonDetails.cshtml
MVCData/Views/Languages/: Index.cshtml
MVCData/Views/React/: Index.cshtml
MVCData/Views/Shared/: AddCity.cshtml  AddCityPartial.cshtml  AddCountry.cshtml  AddCountryPartial.cshtml  AddLanguagePartial.cshtml  AddPerson.cshtml  AddPersonPartial.cshtml  AddPersonPartial.cshtml.cs  EditPersonPartial.cshtml  EditUserPartial.cshtml  UpdatePerson.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PeopleListPartial.cshtml  _PeopleListPartial.cshtml.cs  _PersonDetailsPartial.cshtml  _PersonDetailsPartial.cshtml.cs  _PersonView.cshtml  _PersonViewPartial.cshtml  _PersonViewPartial.cshtml.cs
MVCData/Views/User/: EditUser.cshtml  Index.cshtml
MVCData/wwwroot/: StyleSheet.css  react.jsx  site.js
MVCData/wwwroot/lib/bootstrap/css/: bootstap.css
MVCData/wwwroot/lib/bootstrap/js/: boostrap.js
