<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211203093522_Init.cs" />
    <Compile Remove="Migrations\20211203093522_Init.Designer.cs" />
    <Compile Remove="Migrations\20211203101054_Seeded more Data.cs" />
    <Compile Remove="Migrations\20211203101054_Seeded more Data.Designer.cs" />
    <Compile Remove="Migrations\20211203112430_Seeded Ajax.cs" />
    <Compile Remove="Migrations\20211203112430_Seeded Ajax.Designer.cs" />
    <Compile Remove="Migrations\20211203130203_Change Name i MLink.cs" />
    <Compile Remove="Migrations\20211203130203_Change Name i MLink.Designer.cs" />
    <Compile Remove="Migrations\20211207234158_Added Table City.cs" />
    <Compile Remove="Migrations\20211207234158_Added Table City.Designer.cs" />
    <Compile Remove="Migrations\20211208094640_add Table city.cs" />
    <Compile Remove="Migrations\20211208094640_add Table city.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
